<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/main.js"></script>
        <title>Pagina de Inicio</title>
    </head>
    <body>
       
        <header>
            <h1>Árbol de Seda</h1>
            <label for="buttonMenu"></label>
            <input type="checkbox" id="buttonMenu">
            
            <nav class="menu">    
                <ul>
                    <li>
                        <a href="html/registro.html">Registro / Inicio de sesión</a>
                    </li>
                    <li>
                        <a href="">Agenda de citas</a>
                    </li>
                    <li>
                        <a href="">Búsqueda de médicos</a>
                    </li>
                    <li>
                        <a href="">Servicios</a>
                    </li>
                    <li>
                        <a href="html/sobreNosotros.html">Sobre nosotros</a>
                    </li>
                    <li>
                        <a href="">Servicios</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>
                    <li>
                        <a href="">Preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="">Política de privacidad</a>
                    </li>
                    <li>
                        <a href="">Términos de uso</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main>

            <div class="content">
                <h2>Política de privacidad y términos de uso</h2>
                <div class="article">
                    <p class="priAndUse">
                        Clínica Árbol de Seda se compromete a proteger la privacidad y seguridad de sus usuarios. 
                        Esta Política de Privacidad y Términos de Uso describe la información que recopilamos, cómo la usamos y cómo la protegemos. 
                        También describe sus derechos como usuario de nuestro sitio web.
                        <br><br>
                        Información que recopilamos:
                        <br>
                        Información que usted proporciona: Cuando utiliza nuestro sitio web, podemos recopilar información personal que usted nos proporciona, 
                        como su nombre, dirección de correo electrónico, número de teléfono, dirección postal e información de pago. <br>
                        Información que recopilamos automáticamente: Cuando utiliza nuestro sitio web, podemos recopilar automáticamente información sobre su 
                        dispositivo y su actividad en línea, como su dirección IP, tipo de navegador, sistema operativo, páginas web que visita y la fecha y hora de su visita.
                        <br><br>
                        Cómo usamos la información:
                        <br>
                        Usamos la información que recopilamos para brindarle los servicios que solicita.
                        <br>
                        Usamos la información que recopilamos para mejorar nuestro sitio web y nuestros servicios.
                        <br>
                        Usamos la información que recopilamos para comunicarnos con usted con fines de marketing.
                        <br><br>
                        Cómo protegemos la información:
                        <br>
                        Tomamos medidas de seguridad razonables para proteger la información que recopilamos.
                        <br>
                        No vendemos ni alquilamos su información personal a terceros.
                        <br><br>
                        Sus derechos:
                        <br>
                        Tiene derecho a acceder a la información que tenemos sobre usted.
                        <br>
                        Tiene derecho a solicitar que corrijamos o eliminemos la información que tenemos sobre usted.
                        <br>
                        Tiene derecho a oponerse al tratamiento de su información.
                        <br>
                        Tiene derecho a solicitar que restrinjamos el tratamiento de su información.
                        <br>
                        Tiene derecho a la portabilidad de su información.
                        <br><br>
                        Para ejercer cualquiera de estos derechos, puede contactarnos a través de nuestro sitio web o por teléfono.
                        <br><br>
                        Términos de uso:
                        <br>
                        Al usar nuestro sitio web, usted acepta estos Términos de uso.
                        <br>
                        No debe usar nuestro sitio web para ningún propósito ilegal o no autorizado.
                        <br>
                        No debe usar nuestro sitio web para violar los derechos de autor, marcas comerciales u otros derechos de propiedad intelectual de terceros.
                        <br>
                        No debe usar nuestro sitio web para enviar spam o correo electrónico no deseado.
                        <br><br>
                        Nos reservamos el derecho de modificar estos Términos de uso en cualquier momento.
                        <br><br>
                        Si tiene alguna pregunta sobre esta Política de Privacidad y Términos de Uso, puede contactarnos a través de nuestro sitio web o por teléfono.
                        <br><br>
                        Clínica Árbol de Seda
                        <br><br>
                        https://www.website.com/
                        <br><br>
                        +506 2222-2222
                        <br><br>
                        Información adicional:
                        <br>
                        La Clínica Árbol de Seda cumple con la Ley de Protección de Datos Personales de Costa Rica.
                        <br>
                        La Clínica Árbol de Seda no recopila información personal de niños menores de 13 años.</p>
                    
                </div>

                <a class="dowloadButton" href="./../utility/Política de Privacidad y Términos de Uso.pdf" download="Política de Privacidad y Términos de Uso">
                Descargar Política de Privacidad y Términos de Uso</a>

            </div>

            
           

        </main>

        <footer>
            <div class="group1">
                <div class="box">
                    <p><a href="index.html">Inicio</a></p>
                    <p><a href="">Preguntas frecuentes (FAQ)</a></p>
                    <p><a href="">Política de privacidad y términos de uso</a></p>
                </div>
                <div class="box">
                    <p><a href="">Información de contacto</a></p>
                    <p><a href="html/sobreNosotros.html">Sobre nosotros</a></p>
                </div>
            </div>
            <div class="group2">
                <small>&copy; 2024 <b>FS Group</b> - Todos los derechos reservados</small>
            </div>

        </footer>

    </body>
</html>